https://github.com/rodolfomori/Starbucks-2.0/tree/199aef32e0cd4095ffb4874bd89ca9c0417226ef

LISTAS

<!-- Preparo da torta salgada - ORDENADAS-->
<ol> ou <ol start="3"> - indica que irá começar com o numero 3 // ou <ol reversed> - irá ter a ordem invertida.
 <li>Misture os ingredientes</li>
 <li>Unte a forma com manteiga e farinha de trigo</li>
 <li>Espalhe o recheio na forma</li>
 <li>Leve ao forno preaquecido a 180º C</li>
</ol>

<!-- Características do Smartphone - NÃO ORDENADAS --> 
  <ul> ou <ul type="circle"> se for atribuir um estilo
   <li>Tela de 6.7 polegadas</li>
   <li>Câmera de 32MP</li>
   <li>128GB de armazenamento</li>
</ul>

<!-- Termo seguido da sua definição - VEM O TERMO E SUA EXPLICAÇÃO-->

A estrutura de uma lista de definição é composta pelas seguintes tags:

<dl> </dl> - abertura e fechamento de uma lista;
<dt> </dt> - abertura e fechamento de um termo;
<dd> </dd> - abertura e fechamento de uma descrição.

<dl>
  <dt> <h2>Empatia</h2></dt>
  <dd> <p>Identificação de um sujeito com outro.</p> </dd>
  <dd> <p>Se colocar no lugar de outra pessoa a fim de entendê-la.</p> </dd>
  <dd> <p>Etimologia (origem da palavra empatia). Do grego empátheia; pelo inglês empathy.</p> </dd>
  <dd> <a href="https://www.dicio.com.br/empatia/" target="_blank">ver mais </a> </dd>

  <dt> <h2>Ética</h2></dt>
  <dd> <p>Conjunto de regras e preceitos de ordem valorativa e moral de um indivíduo.</p> </dd>
  <dd> <p>O que é moralmente bom ou mau, certo ou errado.</p> </dd>
  <dd> <p>Etimologia (origem da palavra ética). Do latim ethica; pelo grego éthikós.</p> </dd>
  <dd> <a href="https://www.dicio.com.br/etica/" target="_blank">ver mais </a> </dd>
</dl>

===================================================================================================================================

SELETORES Do CSS

Exemplo do html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Aluguel de brinquedos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div>
        <h1>Espaço Kids - Aluguel de brinquedos</h1>
        <h2>O brinquedo certo para sua festa é aqui!</h2>
    </div>
    <div>
        <img src="imagem-banner.jpg" alt="Banner Aluguel de Brinquedos">
    </div>
    <div>
        <p>No Espaço temos uma diversidade de brinquedos para deixar a sua festa <span>mais animada</span>! Fazemos locação diária de brinquedos e temos <span>pacotes</span> muito interessantes para a sua programação!
        </p>
        <p>Você pode visitar nossa loja localizada na rua <span>Santos Afonso</span>, no Centro. Caso prefira, entre em contato conosco através de um dos e-mails abaixo:
        </p>
        <p><a href="mailto:espacokidsloja@email.com">Loja</a> <a href="mailto:espacokidscontato@email.com">Escritório</a></p>
    </div>
</body>
</html>

CSS Aplicado

div {
    width: 600px;
    margin: 10px auto;
    font-family: Tahoma;
    text-align: center;
}

h1 {
    font-size: 28px;
    text-decoration: underline;
}

h2 {
    font-size: 24px;
    font-weight: normal;
    color: #bd4348;
}

p {
    font-size: 18px;
    line-height: 28px;
}

span {
    font-weight: bold;
    color: #bd4348;
}

a {
    background-color: #bd4348;
    color: #ffffff;
    text-decoration: none;
    padding: 2px 10px;
    border-radius: 10px;
}

===============================================================================================================================================================

OUTRO EXEMPLO DE APLICAÇÃO DAS CSS no HTML

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tattoaria Skull</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div>
        <img class="imagem-logotipo" src="img/logo.png">
        <h1>Muito mais que um simples estúdio de tatuagem</h1>
        <h2>Viemos para reinventar, criar experiências únicas e aproximar pessoas de grandes artistas!</h2>
    </div>
    <div>
        <img src="img/banner.jpg">
        <p>Estamos há mais de <span class="texto-negrito">20 anos</span> fazendo tatuagens dos mais diversos tipos. Nossos serviços são reconhecidos por toda a comunidade. São mais de <span class="texto-negrito">300 tatuagens diárias</span> feitas no nosso estúdio. Nossos profissionais são extremamente zelosos pelo trabalho e estão sem dispostos a oferecer o melhor resultado possível aos nossos clientes. Nosso <span class="texto-vermelho">comprometimento com a clientela</span> é nossa prioridade máxima.</p>
    </div>
    <div>
        <p>Nos siga nas redes sociais</p>
        <p>
            <a href="https://www.facebook.com/">
                <img class="imagem-rede-social" src="img/facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/">
                <img class="imagem-rede-social" src="img/instagram.png" alt="Instagram">
            </a>
            <a href="https://twitter.com/">
                <img class="imagem-rede-social" src="img/twitter.png" alt="Twitter">
            </a>
        </p>
    </div>
</body>
</html>

o CSS dele:

div {
    margin: 10px auto;
    width: 500px;
    text-align: center;
    line-height: 28px;
}

h1 {
    font-size: 21px;
}

h2 {
    color: #757575;
    font-weight: normal;
    font-size: 18px;
}

a {
    text-decoration: none;
    margin: 0 10px;
}

.imagem-logotipo {
    width: 150px;
}

.texto-negrito {
    font-weight: bold;
}

.texto-vermelho {
    color: #ff2200;
}

.imagem-rede-social {
    width: 40px;
}

==================================================================================================================================================================

EXEMPLO para estilizar mais de um elemento ou parte dele do mesmo modop:

<div>
    <h1>Switch é console mais vendido da história da Nintendo</h1>
    <h2 class="texto-azul">De forma oficial a Nintendo revelou que o Switch quebrou recordes de venda, ultrapassando o Wii</h2>
    <p>Agora é oficial: o <span class="texto-negrito">Switch</span> é o console mais vendido da Nintendo de todos os tempos. O video game ultrapassou o <span class="texto-negrito">Wii</span>, que até então estava no topo da lista. A informação foi revelada pela Nintendo, em um relatório financeiro divulgado. De acordo com o documento, o Switch vendeu 103,54 milhões de unidades até o dia 31 de dezembro de 2021, ficando acima dos 101, 63 milhões do <span class="texto-azul">saudoso Wii</span>.</p>
</div>

==================================================================================================================================================================

EXEMPLO DO HTML com  CSS no SELETOR de CLASSES

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Curso de idiomas</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <div class="secao-topo">
        <img class="img-logotipo" src="img/logo.png">
        <h1>Um novo jeito de aprender idiomas</h1>
        <h2 class="texto-azul">Somos comprometidos com a qualidade de ensino para te ajudar nesse desafio</h2>
    </div>

    <div class="secao-idioma secao-azul">
        <img src="img/ingles.jpg" class="img-bandeira-idioma" alt="inglês">
        <h3>Inglês</h3>
        <p>O inglês é o idioma mais falado no mundo! é imprescindível ter esse idioma no seus conhecimentos.</p>
    </div>
    <div class="secao-idioma">
        <img src="img/espanhol.jpg" class="img-bandeira-idioma" alt="espanhol">
        <h3>Espanhol</h3>
        <p>O Brasil é cercado por países falantes da língua espanhola, o que mostra a importância desse idioma.</p>
    </div>
    <div class="secao-idioma secao-azul">
        <img src="img/frances.jpg" class="img-bandeira-idioma" alt="francês">
        <h3>Francês</h3>
        <p>O número de vaga pedindo francês têm aumentado consideravelmente no mercado de trabalho.</p>
    </div>
    <div class="secao-rodape">
        <p class="texto-azul">"Quem investe o seu tempo aprendendo um novo idioma está abrindo portas para o futuro."</p>
    </div>
</body>
</html>

CSS DELE


body {
    font-family: Tahoma;
    text-align: center;
    margin: 0;
}

h1 {
    font-size: 20px;
}

h2 {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 0;
}

h3 {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 5px;
}

p {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
}

.secao-topo {
    margin: 0 auto;
    background: #dfdfdf;
    padding-top: 15px;
    padding-bottom: 15px;
}

.img-logotipo {
    width: 150px;
    background-color: #fff;
}

.secao-idioma {
    width: 650px;
    margin: 20px auto 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.secao-azul {
    background-color: #0291dd;
    color: #fff;
}

.secao-rodape {
    width: 350px;
    margin: 15px auto 0;
}

.texto-azul {
    color: #0291dd;
}

.img-bandeira-idioma {
    width: 30px;
}
